[all:vars]
ansible_user=anvil
log_server=logs.rammount.com

[pve_cluster_rome:vars]
ansible_user=root
;ansible_ssh_pass=

[pve_cluster_rome]
pve-caesar.rammount.com
pve-cicero.rammount.com
pve-remus.rammount.com
pve-romulus.rammount.com
pve-zeno.rammount.com

[rms_backup_servers]
victor-newark.rammount.com
victor-boston.rammount.com
victor-philly.rammount.com
victor-trenton.rammount.com
harbor-portland.rammount.com

[logging_servers]
victor-sentry.rammount.com

[harbor_servers]
harbor-portland.rammount.com 

[docker_hosts:children]
harbor_servers
logging_servers
rms_backup_servers