[all:vars]
ansible_user=anvil
log_server=logs.rammount.com
ssh_key_filename=id_ed25519_pve_deploy

[pve_cluster_rome:vars]
ansible_user=root
;ansible_ssh_pass=

[pve_cluster_rome]
pve-caesar.rammount.com
pve-cicero.rammount.com
pve-remus.rammount.com
pve-romulus.rammount.com
pve-zeno.rammount.com

[rms_backup_servers]
victor-newark.rammount.com
victor-boston.rammount.com
victor-philly.rammount.com
victor-trenton.rammount.com
harbor-portland.rammount.com

[consul_servers]
consul-1 ansible_ssh_host=192.168.31.105
consul-2 ansible_ssh_host=192.168.31.106
consul-3 ansible_ssh_host=192.168.31.107
consul-4 ansible_ssh_host=192.168.31.108

[logging_servers]
victor-sentry.rammount.com

[harbor_servers]
harbor-portland.rammount.com 

[docker_hosts:children]
consul_servers
harbor_servers
logging_servers
rms_backup_servers